<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>ACEDlchomepage</title>

    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-image: url(acedbg.jpg);       
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;

        }
        
        section {
          color: white;
          padding: 5px;
        }

        img {
            width: 60px;
            height: 60px;
        }

        ul {
          background-color: rgba(18, 110, 75, 0.5);
          list-style-type: none;
          display: flex;
          margin-top: 12px;
          font-size: 20px;
          overflow: hidden;
          padding: 12px;
          border-radius: 20px;
        }

        li {
            text-align: center;
        }
        a {
          text-decoration: none;
          color: white;
        }
    
        a:hover {
          color: #52514e; /* Change color on hover, e.g., to gold */
          background-color: aliceblue;
          border: 10px;
        }

        img {
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <section class="row container-fluid">
                
        <div class="col-6"><aside> <img src="icon.jpg"> </aside> </div>    

    <div class="col-6">
        <ul>
            <li class="col"> <a href="#"> Home </a> </li>
            <li class="col"> <a href="#"> About </a> </li>
            <li class="col"> <a href="#"> Contact Us </a> </li>
            <li class="col"> <a href="#"> Sign Up </a> </li>
            <li class="col"> <a href="#"> Log In </a> </li>
        </ul>
    </div>

</section>
   

</body>
</html>